# cross-cluster-replication

./: .codcov.yml  .editorconfig  .gitignore  CONTRIBUTING.md  HANDBOOK.md  MAINTAINERS.md  NOTICE  NOTICE.txt  README.md  build.gradle  gradle.properties  http-client.env.json  pr1715-19file-compare-summary.md  replication.http  sample.txt  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-release.yml  backport.yml  build-and-test.yml  build-local.yml  build.yml  bwc.yml  code-review.yml  create-documentation-issue.yml  delete_backport_branch.yml  issue-dedupe.yml  knn-index.yml  link-checker.yml  maven-publish.yml  pr_review.yml  security-knn-tests.yml  security-tests.yml
3.4.0.0/: MAINTAINERS.md  build.gradle
3.4.0.0/docs/: RFC.md
3.4.0.0/perf_workflow/run_perf_suite/: run_perf_suite.py  test_suite.yaml
3.4.0.0/release-notes/: opensearch-cross-cluster-replication.release-notes-1.3.0.0.md  opensearch-cross-cluster-replication.release-notes-1.3.16.md  opensearch-cross-cluster-replication.release-notes-1.3.7.0.md  opensearch-cross-cluster-replication.release-notes-2.1.0.0.md  opensearch-cross-cluster-replication.release-notes-2.13.0.0.md  opensearch-cross-cluster-replication.release-notes-2.2.0.0.md  opensearch-cross-cluster-replication.release-notes-3.0.0.0.md
3.4.0.0/src/main/kotlin/org/opensearch/replication/: MappingNotAvailableException.kt  ReplicationPlugin.kt
3.4.0.0/src/main/resources/mappings/: replication-metadata-store.json
3.4.0.0/src/test/kotlin/org/opensearch/replication/: BasicReplicationIT.kt  IndexUtil.kt  MultiClusterRestTestCase.kt
cross-cluster-replication-plugin-3.4.0.0/: NOTICE
cross-cluster-replication-plugin-3.4.0.0/release-notes/: opensearch-cross-cluster-replication.release-notes-2.12.0.0.md  opensearch-cross-cluster-replication.release-notes-2.15.0.0.md  opensearch-cross-cluster-replication.release-notes-2.16.0.0.md  opensearch-cross-cluster-replication.release-notes-2.17.0.0.md  opensearch-cross-cluster-replication.release-notes-2.18.0.0.md
cross-cluster-replication-plugin-3.4.0.0/src/test/kotlin/org/opensearch/replication/: MultiClusterSetupIT.kt
docs/: RFC.md  remove-shard-tasks-design.md
examples/sample/: docker-compose.yml  setup_permissions.sh
examples/sample/odfe-with-replication/: Dockerfile
examples/sample/open-distro-for-es-with-replication/: Dockerfile
gradle/: formatting.gradle
gradle/wrapper/: gradle-wrapper.properties
perf_workflow/: constraints.txt  requirements.txt
perf_workflow/run_perf_suite/: ccr_perf_test.py  perf_runner.py  run_perf_suite.py  test_suite.yaml
release-notes/: opensearch-cross-cluster-replication.release-notes-1.1.0.0.md  opensearch-cross-cluster-replication.release-notes-1.2.0.0.md  opensearch-cross-cluster-replication.release-notes-1.3.15.0.md  opensearch-cross-cluster-replication.release-notes-1.3.15.md  opensearch-cross-cluster-replication.release-notes-1.3.19.0.md  opensearch-cross-cluster-replication.release-notes-1.3.5.0.md  opensearch-cross-cluster-replication.release-notes-1.3.6.0.md  opensearch-cross-cluster-replication.release-notes-1.3.7.0.md  opensearch-cross-cluster-replication.release-notes-2.0.0.0-rc1.md  opensearch-cross-cluster-replication.release-notes-2.0.0.0.md  opensearch-cross-cluster-replication.release-notes-2.10.0.0.md  opensearch-cross-cluster-replication.release-notes-2.11.0.0.md  opensearch-cross-cluster-replication.release-notes-2.11.1.0.md  opensearch-cross-cluster-replication.release-notes-2.12.0.0.md  opensearch-cross-cluster-replication.release-notes-2.14.0.0.md  opensearch-cross-cluster-replication.release-notes-2.19.0.0.md  opensearch-cross-cluster-replication.release-notes-2.19.4.0.md  opensearch-cross-cluster-replication.release-notes-2.19.5.0.md  opensearch-cross-cluster-replication.release-notes-2.19.6.0.md  opensearch-cross-cluster-replication.release-notes-2.2.1.0.md  opensearch-cross-cluster-replication.release-notes-2.3.0.0.md  opensearch-cross-cluster-replication.release-notes-2.4.0.0.md  opensearch-cross-cluster-replication.release-notes-2.4.1.0.md  opensearch-cross-cluster-replication.release-notes-2.5.0.0.md  opensearch-cross-cluster-replication.release-notes-2.6.0.0.md  opensearch-cross-cluster-replication.release-notes-2.7.0.0.md  opensearch-cross-cluster-replication.release-notes-2.8.0.0.md  opensearch-cross-cluster-replication.release-notes-2.9.0.0.md  opensearch-cross-cluster-replication.release-notes-3.0.0.0-alpha1.md  opensearch-cross-cluster-replication.release-notes-3.0.0.0-beta1.md  opensearch-cross-cluster-replication.release-notes-3.1.0.0.md  opensearch-cross-cluster-replication.release-notes-3.2.0.0.md  opensearch-cross-cluster-replication.release-notes-3.3.0.0.md  opensearch-cross-cluster-replication.release-notes-3.4.0.0.md  opensearch-cross-cluster-replication.release-notes-3.5.0.0.md  opensearch-cross-cluster-replication.release-notes-3.6.0.0.md  opensearch-cross-cluster-replication.release-notes-3.7.0.0.md  opensearch-cross-cluster-replication.release-notes-3.8.0.0.md
scripts/: integtest.sh
src/main/kotlin/com/amazon/elasticsearch/replication/: MappingNotAvailableException.kt  ReplicationEngine.kt  ReplicationException.kt  ReplicationPlugin.kt  ReplicationSettings.kt  TranslogBuffer.kt
src/main/kotlin/org/opensearch/replication/: MappingNotAvailableException.kt  ReplicationEngine.kt  ReplicationException.kt  ReplicationPlugin.kt  ReplicationSettings.kt
src/main/resources/mappings/: replication-metadata-store.json
src/test/kotlin/org/opensearch/replication/: BasicReplicationIT.kt  IndexUtil.kt  MultiClusterAnnotations.kt  MultiClusterRestTestCase.kt  MultiClusterSetupIT.kt  ReplicationHelpers.kt  ReplicationIntegTestCaseIT.kt  ReplicationPluginTests.kt
src/test/resources/analyzers/: synonym_setting.json
src/test/resources/security/plugin/: README.md  esnode-key.pem  esnode.pem  kirk-key.pem  kirk.pem  root-ca.pem
src/test/resources/security/scripts/: SecurityAdminWrapper.sh
(+502 files in other folders)
