/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

pluginManagement {
    repositories {
        maven { url = uri("https://ci.opensearch.org/maven2/") }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "opensearch-cross-cluster-replication"
