#
# 'description': simple summary of the plugin
description=Provide access control related features for OpenSearch 1.0.0
#
# 'version': plugin's version
version=1.1.0
#
# 'name': the plugin name
name=opensearch-security
#
# 'classname': the name of the class to load, fully-qualified.
classname=org.opensearch.security.OpenSearchSecurityPlugin
#
# 'java.version' version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8
#
# 'opensearch.version' version of elasticsearch compiled against
# You will have to release a new version of the plugin for each new
# opensearch release. This version is checked when the plugin
# is loaded so OpenSearch will refuse to start in the presence of
# plugins with the incorrect opensearch.version.
opensearch.version=1.1.0
